<.flash_group flash={@flash} />
<div class="flex relative">
  <img
    class="absolute -top-[3rem] -left-[12rem] -rotate-2"
    src="https://liveviewprojectbucket.s3.amazonaws.com/images/decoration.png"
  />
  <div class="bg-highlight-500 h-screen w-[50%] flex flex-col items-center justify-center">
    <p class="text-xl -mb-6">Welcome to</p>
    <p class="font-cooper-black text-7xl mt-1">Pento</p>
    <p class="text-xl w-[28rem] mb-2">
      This is a website created by <.link
        class="primary-link"
        navigate="https://github.com/VictoriaArg"
      >Victoria Argañaras</.link>, based on the excercises from the book
      <.link
        class="info-link"
        navigate="https://pragprog.com/titles/liveview/programming-phoenix-liveview/"
      >
        Programming Phoenix LiveView
      </.link>
      by Bruce A. Tate and Sophie DeBenedetto. <br />
      You can check the <.link
        class="secondary-link"
        navigate="https://github.com/VictoriaArg/phoenix_liveview_book_exercise"
      >source code here </.link>.
    </p>
  </div>
  <div class="h-screen w-[50%] flex flex-col items-start justify-center p-20">
    <p class="text-xl mb-4 underline underline-offset-2">
      To wander around you will need an account.
    </p>

    <div class="flex items-center mb-4">
      <.button class="min-w-fit mr-4">
        Register here
      </.button>
      <p class="text-m">
        Please remember this is just a demo application, for security reasons don't use your real information.
      </p>
    </div>
    <p>Already signed up? <.link class="info-link ml-2 font-medium">Log in here </.link></p>
  </div>
</div>
