<div>
  <.simple_form for={@form} id="demographic-form" phx-submit="save" phx-target={@myself}>
    <.input
      field={@form[:gender]}
      type="select"
      label="Gender"
      options={Demographic.gender_options()}
    />
    <.input
      field={@form[:year_of_birth]}
      type="select"
      label="Year of Birth"
      options={Enum.reverse(1920..2023)}
    />
    <.input
      field={@form[:education_level]}
      type="select"
      label="Education Level"
      options={Demographic.education_level_options()}
    />
    <.input field={@form[:user_id]} type="hidden" />
    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
