<.main_title>Products index</.main_title>
<div class="mb-8">
  <.simple_form for={@form} id="product-search" phx-change="search" phx-submit="search">
    <div class="flex md:flex-row flex-col md:gap-16">
      <.input
        class="md:w-[70%] h-28"
        field={@form[:search_value]}
        type="number"
        step="1"
        min="0"
        label="Search for a product by sku number"
      />
      <div class="flex flex-col justify-end md:justify-center -mt-4 md:-mt-12 w-[200px]">
        <p class="m-2 pr-4 font-semibold whitespace-nowrap text-[0.9rem]">Or create a new one</p>
        <%= if @disable_product_creation? do %>
          <.button id="new-product-disabled" disabled size="medium" class="mb-4">
            New Product
          </.button>
          <p class="text-sm">The product creation limit has been reached</p>
        <% else %>
          <.button id="new-product" patch={~p"/products/new"} type="link" size="medium">
            New Product
          </.button>
        <% end %>
      </div>
    </div>
  </.simple_form>
</div>

<.live_component
  module={PentoWeb.ProductLive.TableComponent}
  id="products-table"
  products={@streams.products}
/>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={PentoWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
