<div class="flex w-full items-center justify-center gap-8 md:justify-between">
  <.main_title>
    Product <%= @product.id %>
  </.main_title>

  <.link class="-mt-4" patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
    <.button size="small">Edit product</.button>
  </.link>
</div>

<div class="flex md:flex-row flex-col justify-between items-center">
  <.list>
    <:item title="Name"><%= @product.name %></:item>
    <:item title="Description"><%= @product.description %></:item>
    <:item title="Unit price"><%= @product.unit_price %></:item>
    <:item title="Sku"><%= @product.sku %></:item>
  </.list>

  <div class="mt-8">
    <img
      class="rounded-xl border-2 border-black shadow-solid-black "
      alt="product image"
      width="200"
      src={@product.image_upload}
    />
  </div>
</div>
<.back navigate={~p"/products"}>Back to products</.back>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={PentoWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
