<section class="row">
  <h1 class="font-heavy text-3xl">Survey Results</h1>
  <div id="survey-results-component">
    <div class="container">
      <div>
        <%!-- <.form
          :let={f} 
          for={%{}} 
          as={:gender_filter}
          phx-change="gender_filter"
          phx-target={@myself}
          id="gender-form"
        >
          <label for={:gender_filter}>By gender:</label>
          <select name="gender_filter" id="gender_filter">
            <%= for gender <- @gender_options do %>
              <option value={gender} selected={@gender_filter == gender}><%= gender %></option>
            <% end %>
          </select>
        </.form> --%>
      </div>
      <div>
        <.form
          :let={_f}
          for={%{}}
          as={:age_group_filter}
          phx-change="change_age_group"
          phx-target={@myself}
          id="age_group_form"
        >
          <label for={:age_group_filter}>By age group:</label>
          <select name="age_group_filter" id="age_group_filter">
            <%= for age_group <- @age_group_options do %>
              <option value={age_group} selected={age_group == @age_group_filter}>
                <%= age_group %>
              </option>
            <% end %>
          </select>
        </.form>
      </div>
    </div>
  </div>
  <div id="survey-results-chart">
    <%= @chart_svg %>
  </div>
</section>
