<div>
  <Component.hero content="Survey">
    Please fill out our survey
  </Component.hero>
  <div class="mt-6">
    <%= if @demographic do %>
      <div class="mb-8">
        <DemographicLive.Show.details demographic={@demographic} />
      </div>
      <Index.product_list products={@products} current_user={@current_user} />
    <% else %>
      <.live_component
        module={DemographicLive.Form}
        id="demographic-form"
        current_user={@current_user}
      />
    <% end %>
  </div>
</div>
